# Dagger2-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/htm/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/htm/dagger2/: MainActivity.java
app/src/main/java/dev/htm/dagger2/data/local/: AppDatabase.java
app/src/main/java/dev/htm/dagger2/data/local/dao/: MovieDao.java
app/src/main/java/dev/htm/dagger2/data/local/entity/: MovieEntity.java
app/src/main/java/dev/htm/dagger2/data/remote/api/: MovieApiService.java
app/src/main/java/dev/htm/dagger2/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/dev/htm/dagger2/data/remote/model/: MovieApiResponse.java
app/src/test/java/dev/htm/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
